<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="ifood-spatial" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="routes" layer="0" rect-visible="true" fill-color="#4e9a06">
	<role name="postgres"/>
</schema>

<extension name="postgis">
	<schema name="public"/>
</extension>

<table name="geometry" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="routes"/>
	<role name="postgres"/>
	<position x="60" y="80"/>
	<column name="id" alias="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="geom" alias="geom" not-null="true">
		<type name="geometry" length="0" spatial-type="GEOMETRY" variation="0" srid="4674"/>
	</column>
	<constraint name="geometry_pk" type="pk-constr" table="routes.geometry">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
