# study-group-ifood

./: README.md
artefatos/db/: DER.dbm  scripts.sql
back-end/: HELP.md  pom.xml
back-end/src/main/java/com/ifood/spatial/: IfoodSpatialApplication.java
back-end/src/main/java/com/ifood/spatial/controller/: GeometryDemoController.java
back-end/src/main/java/com/ifood/spatial/service/: GeometryDemoService.java
back-end/src/main/java/com/ifood/spatial/service/model/: GeometryDemo.java
back-end/src/main/java/com/ifood/spatial/service/repository/: GeometryDemoRepository.java
back-end/src/main/java/com/ifood/spatial/util/: GeoUtil.java
back-end/src/test/java/com/ifood/spatial/: IfoodSpatialApplicationTests.java
front-end/ifood-spatial-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  typing.d.ts
front-end/ifood-spatial-ui/e2e/src/: app.e2e-spec.ts
front-end/ifood-spatial-ui/src/app/models/: geometry-collection.ts  geometry-demo.ts  geometry.ts
